<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_main">


    <fragment
        android:id="@+id/activity_main"
        android:name="com.example.arcanamini.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_activity_main_to_archiveRecyclerFragment"
            app:destination="@id/archiveRecyclerFragment" />
        <action
            android:id="@+id/action_activity_main_to_reflectionDetailsFragment2"
            app:destination="@id/reflectionDetailsFragment2" />
    </fragment>
    <activity
        android:id="@+id/activity_librarium2"
        android:name="com.example.arcanamini.LibrariumActivity2"
        android:label="activity_librarium2"
        tools:layout="@layout/activity_librarium2" />
    <activity
        android:id="@+id/activity_archive"
        android:name="com.example.arcanamini.ArchiveActivity"
        android:label="activity_archive"
        tools:layout="@layout/activity_archive" />
    <fragment
        android:id="@+id/archiveRecyclerFragment"
        android:name="com.example.arcanamini.ArchiveRecyclerFragment"
        android:label="fragment_archive_recycler"
        tools:layout="@layout/fragment_archive_recycler" >
        <action
            android:id="@+id/action_archiveRecyclerFragment_to_reflectionDetailsFragment2"
            app:destination="@id/reflectionDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/reflectionDetailsFragment2"
        android:name="com.example.arcanamini.ReflectionDetailsFragment"
        android:label="fragment_reflection_details"
        tools:layout="@layout/fragment_reflection_details" />
</navigation>