<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cam"
    app:startDestination="@id/camFragment">

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.arcanamini.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/activity_librarium2"
        android:name="com.example.arcanamini.LibrariumActivity2"
        android:label="activity_librarium2"
        tools:layout="@layout/activity_librarium2" />
    <activity
        android:id="@+id/activity_archive"
        android:name="com.example.arcanamini.ArchiveActivity"
        android:label="activity_archive"
        tools:layout="@layout/activity_archive" />
    <fragment
        android:id="@+id/camFragment"
        android:name="com.example.arcanamini.CamFragment"
        android:label="fragment_precamera"
        tools:layout="@layout/fragment_precamera" >
        <action
            android:id="@+id/action_camFragment_to_activity_main"
            app:destination="@id/activity_main" />
    </fragment>
</navigation>