<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibrariumActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingTop="32dip"
        android:paddingRight="16dip"
        android:paddingBottom="32dip">


        <TextView
            android:id="@+id/librariumTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/librarium_title"
            android:textColor="#000000"
            android:textSize="@dimen/text_lg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dip"
            android:text="@string/meet_the_cards"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/majorButton"
            style="@style/LibrariumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/major_button_text"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/minorButton"
            style="@style/LibrariumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/minor_button_text"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dip"
            android:text="@string/spreads_methods"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/techniquesButton"
            style="@style/LibrariumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/techniques_button_text"
            app:backgroundTint="@null" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:itemPaddingBottom="4sp"
        app:itemPaddingTop="4sp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_nav"
        tools:layout_editor_absoluteY="184dp" />

</androidx.constraintlayout.widget.ConstraintLayout>