<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoarding3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/onboarding3_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sm" />

        <RadioGroup
            android:id="@+id/onboardStyleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <RadioButton
                android:id="@+id/onboardLightRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="@string/lightModeTextOption"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/onboardDarkRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/darkModeTextOption"
                android:textColor="@color/black" />
        </RadioGroup>

        <Button
            android:id="@+id/onboarding3Button1"
            style="@style/StandardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding2_button"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/onboarding3Button2"
            style="@style/GreyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding2_button"
            app:backgroundTint="@null" />
    </LinearLayout>

</FrameLayout>