<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reflection_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReflectionDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="32sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reflectionDetailsDayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/text_lg" />

            <TextView
                android:id="@+id/reflectionDetailsTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sm" />
        </LinearLayout>

        <TextView
            android:id="@+id/notesDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notesDetailsText"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sm" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiAutoCompleteTextView" />

    </LinearLayout>

</FrameLayout>